# team_market

./: .gitignore  README.md  parrent_pom.xml  pom.xml
team_market_common/: pom.xml
team_market_common/src/main/java/: CommonMain.java
team_market_common/src/main/java/team/market/common/annontation/: ColumnIgnore.java  ColumnName.java  Permission.java  RequiresPermission.java  Table.java
team_market_common/src/main/java/team/market/common/annotation/: ColumnName.java  Table.java
team_market_common/src/main/java/team/market/common/auth/: AuthenticationToken.java  Authorizer.java  AuthorizingInfo.java  AuthorizingRealm.java  JDBCRealm.java  Permission.java  Realm.java  SecurityManager.java  SecurityUtils.java  Subject.java  UsernamePasswordToken.java  permission.sql
team_market_common/src/main/java/team/market/common/config/: DBConf.java  DatabaseConfiguration.java
team_market_common/src/main/java/team/market/common/dao/: BaseDao.java  BaseDaoImpl.java  TestUserDaoImplImp.java  UserDao.java
team_market_common/src/main/java/team/market/common/handler/: SaxHandler.java
team_market_common/src/main/java/team/market/common/manager/: ConnectDBManager.java  ContextManager.java  DBUtil.java  SaxManager.java
team_market_common/src/main/java/team/market/common/pojo/: AdForm.java  DeliveryCost.java  Identity.java  Product.java  Store.java  StoreForm.java  StoreFormRecord.java  StoreInformation.java  Storekeeper.java  User.java
team_market_common/src/main/java/team/market/common/service/: BaseService.java
team_market_common/src/main/java/team/market/common/servlet/: BaseServlet.java
team_market_common/src/main/java/team/market/common/util/: API.java  Base64Util.java  ConnectionManager.java  ConvertClazzUtil.java  DBUtil.java  DateFormat.java  FileUtil.java  HttpUtil.java  JMSClient.java  JMSUtil.java  JmsReceiver.java  JmsSender.java  JsonUtil.java  Md5Utils.java  UUIDUtils.java  ValidationUtil.java  WebUtil.java
team_market_common/src/main/resource/: dbconf.xml  dbconfig.properties
team_market_common/src/test/java/: BaseDaoTest.java
team_market_common/src/test/java/team/martket/common/util/: JMSUtilTest.java  MD5Test.java  TestBaseDao.java  testFileUtil.java  testHttpUtil.java  testUtil.java  (+1 more)
(+157 files in other folders)
